# AndroidDev_CW

AndroidDevHW_2/: build.gradle  (+1 more)
AndroidDevHW_2/app/: build.gradle  google-services.json
AndroidDevHW_2/app/src/androidTest/java/com/example/androiddevhw_2/: ExampleInstrumentedTest.kt
AndroidDevHW_2/app/src/main/: AndroidManifest.xml
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/: App.kt  BindingActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerViewActivity.kt  RegisterActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_0/: Main.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/: NavigationActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/model/: PaymentsModel.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/module/: PaymentsModule.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/repository/: PaymentsRepository.kt  PaymentsRepositoryImpl.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_10/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_11/: DaggerActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_11/dagger/: RepositoryComponent.kt  RepositoryModule.kt  TestRepo.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_12/: PrefActivity.kt  RoomActivity.kt  UserRecyclerAdapter.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_12/room/: Repository.kt  User.kt  UserDAO.kt  UserDatabase.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_13/: ViewPagerActivity.kt  WidgetActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_13/paging/: UserComparator.kt  UserFlow.kt  UsersPagingSource.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_13/viewPager/: HistoryFragment.kt  TransfersFragment.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_13/widgets/: FanWidget.kt  FeedbackWidget.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_14/: CameraActivity.kt  QrFragment.kt  QrViewModel.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_15/: Analytics.kt  FirebaseActivity.kt  RemoteConfig.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_16/: BaseActivity.kt  DataSource.kt  Repository.kt  SecondActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_4/: CustomDialog.kt  MenuActivity.kt  NotificationBuilder.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_5/: FinishFragment.kt  FragmentActivity.kt  StartFragment.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_6/: ServiceActivity.kt  TestBroadcastReceiver.kt  TestForegroundService.kt  TestService.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_7/: CommentsAdapter.kt  RecyclerAdapter.kt  RxAcitivity.kt  RxRegisterActivity.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_7/model/: Comments.kt  User.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_7/retrofit/: ApiService.kt  RetrofitClient.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_8/: CoroutineActivity.kt  Main.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_8/retrofit/: CoroutineApiService.kt  CoroutineRetrofitClient.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_9/: LoginDataSource.kt  LoginRepository.kt  LoginViewModelFactory.kt  MVVMActivity.kt  MvvmActivity.kt  Result.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_9/model/: LoggedInUser.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_9/state/: LoginState.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/lesson_9/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AndroidDevHW_2/app/src/main/java/com/example/androiddevhw_2/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AndroidDevHW_2/app/src/main/res/drawable/: ic_dragon.xml  rounded_curve_shape.xml
AndroidDevHW_2/app/src/main/res/layout/: activity_base.xml  activity_binding.xml  activity_camera.xml  activity_coroutine.xml  activity_dagger.xml  activity_dagger2.xml  activity_firebase.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mvvm.xml  activity_mvvmactivity.xml  activity_pref.xml  activity_recycler_view.xml  activity_register.xml  activity_room.xml  activity_rx_acitivity.xml  activity_rx_register.xml  activity_second.xml  activity_service.xml  activity_user_recycler.xml  activity_view_pager.xml  activity_widget.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_start.xml  fragment_transfers.xml  payments_fragment.xml  qr_fragment.xml  recycler_item_comment.xml  recycler_item_user_12.xml  recycler_view_item.xml  service_layout.xml  widget_feedback.xml
AndroidDevHW_2/app/src/main/res/menu/: main_menu.xml
AndroidDevHW_2/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
AndroidDevHW_2/app/src/main/res/values/: attrs.xml  integers.xml  strings.xml  style.xml  themes.xml
AndroidDevHW_2/app/src/main/res/values-night/: themes.xml
AndroidDevHW_2/app/src/main/res/xml/: config_defaults.xml
AndroidDevHW_2/app/src/test/java/com/example/androiddevhw_2/: ExampleUnitTest.kt
AndroidDevHW_2/app/src/test/java/com/example/androiddevhw_2/lesson_16/: BaseActivityEspressoTest.kt  RepositoryTest.kt
(+16 files in other folders)
